# AmazingAgenda_DDD_MVVM

./: AmazingAgenda.sln
AmazingAgenda.Application/: AmazingAgenda.Application.csproj
AmazingAgenda.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingContactMobile.cs  ViewModelToDomainMappingContactMobile.cs
AmazingAgenda.Application/CommandHandlers/: ContactCommandHandler.cs
AmazingAgenda.Domain.Model/Entities/: Contact.cs  EntityBase.cs
AmazingAgenda.Domain.Service/Services/: ContactService.cs  ServiceBase.cs
AmazingAgenda.Infrastructure/: AmazingAgenda.Infrastructure.csproj
AmazingAgenda.Infrastructure/Extensions/: ObjectExtensions.cs
AmazingAgenda.Infrastructure/Factories/: GuidFactory.cs  IIdFactory.cs
AmazingAgenda.Infrastructure/Repositories/: ContactRamRepository.cs  RepositoryBase.cs
AmazingAgendaApp/AmazingAgendaApp/: AmazingAgendaApp.csproj  App.xaml  App.xaml.cs
AmazingAgendaApp/AmazingAgendaApp.Android/: AmazingAgendaApp.Android.csproj  MainActivity.cs
AmazingAgendaApp/AmazingAgendaApp.UWP/: AmazingAgendaApp.UWP.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AmazingAgendaApp/AmazingAgendaApp.iOS/: AmazingAgendaApp.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AmazingAgendaApp/AmazingAgendaApp/Views/: AddContactPage.xaml  AddContactPage.xaml.cs  ListContactsPage.xaml  ListContactsPage.xaml.cs  UpdateContactPage.xaml  UpdateContactPage.xaml.cs
AmazingAgendaWebApp/: AmazingAgendaWebApp.csproj  Program.cs  Startup.cs
ClassLibrary1/: ClassDiagram1.cd  ClassLibrary1.csproj
(+27 files in other folders)
